server.modules		= ( "mod_cgi", "mod_accesslog" )
server.document-root	= "/srv/autobuild-ceph/gitbuilder.git/out"

# /etc/init.d script needs this
server.pid-file		= "/var/run/lighttpd.pid"

server.username		= "autobuild-ceph"

var.logdir		= "/var/log/lighttpd"
accesslog.filename	= logdir + "/access.log"
server.errorlog		= logdir + "/error.log"

# anything with .cgi is attempted, allows for shebangs
cgi.assign		= ( ".cgi" => "" )
index-file.names	= ( "index.cgi", "index.html", "index.htm")
